[REPOS]
WINE_GIT_REPOS = [
     "http://source.winehq.org/git/wine.git",
     "https://github.com/wine-mirror/wine.git"
     ]

[LOGS]
LOG_PATH = '~/.local/share/wine-picker/wine-picker.log'
LOG_DATE_FORMAT = '%d-%m-%y %H:%M:%S'

LOG_FORMAT = '%(asctime)s [%(levelname)s] : %(message)s'
LOG_LEVEL = 2

LOG_FORMAT_DEBUG = '%(asctime)s {%(pathname)s:%(lineno)d} [%(levelname)s] : %(message)s'
LOG_LEVEL_DEBUG = 1
